{
  //"GeoLocation": {
  //  "provider": "ipapi",
  //  "BaseUrl": "https://ipapi.co",
  //  "ApiKey": ""
  //},
  "IpApi": {
    "BaseUrl": "https://api.ipgeolocation.io/ipgeo",
    "ApiKey": "add0e291ce96430483152f20ef7db21d",
    "TimeoutSeconds": 15
  },
  "Swagger": {
    "Title": "Blocked Countries API",
    "Version": "v1"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
